# item-touch-helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MyApplication.kt
app/src/main/java/com/example/todoapp/data/: TasksRepository.kt
app/src/main/java/com/example/todoapp/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/example/todoapp/model/: Task.kt
app/src/main/java/com/example/todoapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/todoapp/ui/edit/: EditTaskActivity.kt  EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/tasks/: TaskNavigator.kt  TaskViewModel.kt  TasksActivity.kt  TasksFragment.kt  TasksViewAdapter.kt  TasksViewModel.kt
app/src/main/java/com/example/todoapp/util/: DateUtil.kt
app/src/main/res/drawable/: ic_add_white.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_tasks.xml  content_tasks.xml  fragment_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_edit_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
